.picture_thumb {
  display: inline-block;
  background: #fff;
  border: 2px solid #FAFAFA;
  box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
  margin: 0 2px 15px;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  opacity: 1;
  position: relative;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}

.picture_thumb img {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.picture_thumb .control_area {
  width: 85%;
  position: absolute;
  left: 5px;
  top: 5px;
  background: #FEFEFE;
  opacity: .75;
  padding: 15px;
}

.picture_thumb .control_area a:hover {
  text-decoration: none;
}

.picture_inner, .comments {
  max-width: 250px;
}

.picture_inner_phone {
  margin-top: 10px;
}

.picture_thumb p {
  font: 12px/18px Arial, sans-serif;
  color: #333;
  margin: 0;
}

.comments {
  font-size: 12px;  
}

.pagination {
  text-align: center;
}

